<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZC1ViewController">
            <connections>
                <outlet property="mainImageView" destination="XCu-83-94z" id="Ne0-1G-Sdc"/>
                <outlet property="titleLabel" destination="G6W-Dg-b2F" id="LPl-GR-DSr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xzb" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-83-94z">
                    <rect key="frame" x="43" y="131" width="88" height="89"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="VCJ-z9-pBm"/>
                        <constraint firstAttribute="width" constant="88" id="apG-qW-QcA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-Dg-b2F">
                    <rect key="frame" x="177" y="147" width="161" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">百里挑一、背水一战、霸王别姬、天下无双、金玉良缘、魑魅魍魉、海市蜃楼、卧薪尝胆、相见恨晚、原来如此、窈窕淑女、破釜沉舟、国士无双、凤凰于飞、空城计、随波逐流、负荆请罪、笑逐颜开、纸上谈兵、指鹿为马、未雨绸缪、高屋建瓴、四面楚歌、张灯结彩、花容月貌、诸子百家、身不由己、人来人往、天高地厚、相得益彰</string>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XCu-83-94z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="131" id="9Dp-Dn-NPc"/>
                <constraint firstItem="XCu-83-94z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="43" id="CKk-Ig-WIt"/>
            </constraints>
            <point key="canvasLocation" x="-12.5" y="-41.5"/>
        </view>
    </objects>
    <resources>
        <image name="xzb" width="250" height="250"/>
    </resources>
</document>
